log4j.rootCategory=INFO, STDOUT

log4j.logger.org=WARN

log4j.logger.nl.home.ttilma.ped.dom.Animal=INFO
log4j.logger.nl.home.ttilma.ped.dom.Kennel=INFO
log4j.logger.nl.home.ttilma.ped=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c - %m%n

